# PathDriftService

./: PathDriftService.sln  README.md
GrpcService1/Properties/: launchSettings.json
GrpcService1/Services/: GreeterService.cs
PathDriftBlazorClient/: PathDriftBlazorClient.csproj  Program.cs
PathDriftBlazorClient/Components/: App.razor  _Imports.razor
PathDriftBlazorClient/Components/Layout/: NavMenu.razor
PathDriftBlazorClient/Components/Pages/: RawData.razor
PathDriftBlazorClient/Properties/: launchSettings.json
PathDriftClient/: PathDriftClient.csproj  Program.cs
PathDriftService/: CsvReader.cs  PathDriftService.csproj  Program.cs
PathDriftService/Properties/: launchSettings.json
PathDriftService/Protos/: PathDrift.proto
PathDriftService/Services/: DriftService.cs
Protos/: PathDrift.proto
TestData/: run1.csv
